# Generate this one:
NODE_SEED="SDVOFVJ5WRVCQO7KSISULRU6YB...LFY32IM3J7TGVDNYD3TC self"

# we are using sentry for error collection, you could opt-out by removing following line
SENTRY_DSN="https://248041b3cbcc470583483a611fb6700f:73bf233471474c24beecf0d998eaf230@sentry.tokend.services/16"

# No need to configure these:
NETWORK_PASSPHRASE="Sokyra Network!"
MASTER_ACCOUNT_ID="GDXEIWXSKXQIHSN6KJCJSLMO5S2NRIMY7RM2EAT7NOKMLVJNCOCIALIC"
BASE_EXCHANGE_NAME="Sokyra"
NODE_NAMES=[
 "GABS7M6YKC4EH2OUXWKMSTLERTSO3LBWVHVJDBCWTOZK2AZRCSJWIVRY d7-tokend-io"]
PREFERRED_PEERS=["d7.tokend.io:8090"]
HTTP_PORT=8080
PEER_PORT=8090
PUBLIC_HTTP_PORT=true
CATCHUP_COMPLETE=true
TMP_DIR_PATH="/data/tmp"
BUCKET_DIR_PATH="/data/buckets"
DATABASE="postgresql://dbname=core user=core password=core host=localhost port=5432"
COMMANDS=["ll?level=warn"]
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
AUTOMATIC_MAINTENANCE_COUNT=0
NODE_IS_VALIDATOR=true
TX_EXPIRATION_PERIOD=604800
DESIRED_MAX_TX_PER_LEDGER=500
PREFERRED_PEERS_ONLY=true

[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=[
    "$self",
    "$d7-tokend-io",
]

[HISTORY.src]
get="curl -sf https://s3-eu-west-1.amazonaws.com/d7-history/{0} -o {1}"

[HISTORY.vs]
get="cp /data/history/{0} {1}"
put="cp {0} /data/history/{1}"
mkdir="mkdir -p /data/history/{0}"

